[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.confluent:kafka-connect-hdfs:jar:10.0.2-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.kafka:connect-api:jar -> version (?) vs 6.0.1-ccs @ line 244, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.15
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 15
[INFO] os.detected.classifier: osx-x86_64
[INFO] 
[INFO] ------------------< io.confluent:kafka-connect-hdfs >-------------------
[INFO] Building kafka-connect-hdfs 10.0.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ kafka-connect-hdfs ---
[INFO] io.confluent:kafka-connect-hdfs:jar:10.0.2-SNAPSHOT
[INFO] +- org.apache.kafka:connect-api:jar:6.0.1-ccs:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] +- org.apache.kafka:connect-json:jar:6.0.1-ccs:provided
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:provided
[INFO] +- io.confluent:kafka-connect-storage-common:jar:10.0.4:compile
[INFO] +- io.confluent:kafka-connect-storage-core:jar:10.0.4:compile
[INFO] |  +- io.confluent:kafka-connect-avro-data:jar:6.0.1:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.9.2:compile
[INFO] |  |  \- io.confluent:kafka-avro-serializer:jar:6.0.1:compile
[INFO] |  |     +- io.confluent:kafka-schema-serializer:jar:6.0.1:compile
[INFO] |  |     \- io.confluent:kafka-schema-registry-client:jar:6.0.1:compile
[INFO] |  |        \- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.6:compile
[INFO] +- io.confluent:kafka-connect-storage-format:jar:10.0.4:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.11.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.11.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.11.1:compile
[INFO] |  \- org.apache.parquet:parquet-avro:jar:1.11.1:compile
[INFO] |     +- org.apache.parquet:parquet-hadoop:jar:1.11.1:compile
[INFO] |     \- org.apache.parquet:parquet-format-structures:jar:1.11.1:compile
[INFO] +- io.confluent:kafka-connect-storage-partitioner:jar:10.0.4:compile
[INFO] +- io.confluent:kafka-connect-storage-wal:jar:10.0.4:compile
[INFO] +- io.confluent:kafka-connect-storage-hive:jar:10.0.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.10.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:2.10.1:compile
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.10.1:compile
[INFO] |  +- org.apache.hive.hcatalog:hive-hcatalog-core:jar:2.3.7:compile
[INFO] |  |  +- org.apache.hive:hive-cli:jar:2.3.7:compile
[INFO] |  |  |  +- org.apache.hive:hive-serde:jar:2.3.7:compile
[INFO] |  |  |  |  +- org.apache.hive:hive-service-rpc:jar:2.3.7:compile
[INFO] |  |  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
[INFO] |  |  |  \- org.apache.hive:hive-service:jar:2.3.7:compile
[INFO] |  |  |     +- org.apache.hive:hive-llap-server:jar:2.3.7:compile
[INFO] |  |  |     |  +- org.apache.slider:slider-core:jar:0.90.2-incubating:compile
[INFO] |  |  |     |  |  \- com.beust:jcommander:jar:1.30:compile
[INFO] |  |  |     |  +- org.apache.hive:hive-llap-common:test-jar:tests:2.3.7:compile
[INFO] |  |  |     |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.1.1:compile
[INFO] |  |  |     |  |  \- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  |     |  +- org.apache.hbase:hbase-server:jar:1.1.1:compile
[INFO] |  |  |     |  |  +- org.apache.hbase:hbase-procedure:jar:1.1.1:compile
[INFO] |  |  |     |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.1.1:compile
[INFO] |  |  |     |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.1.1:runtime
[INFO] |  |  |     |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  |     |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  |     |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  |     |  |  \- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  |     |  \- org.apache.hbase:hbase-hadoop-compat:jar:1.1.1:compile
[INFO] |  |  |     +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  |     +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |     |  +- javax.servlet:jsp-api:jar:2.0:compile
[INFO] |  |  |     |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |  |     \- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |        \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:2.3.7:compile
[INFO] |  |  |  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:1.3.4:compile
[INFO] |  |  |  |  \- io.airlift:aircompressor:jar:0.8:compile
[INFO] |  |  |  |     \- io.airlift:slice:jar:0.29:compile
[INFO] |  |  |  |        \- org.openjdk.jol:jol-core:jar:0.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
[INFO] |  |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-metastore:jar:2.3.7:compile
[INFO] |  |  |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-client:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-common:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  |  |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  |  |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  |  |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-archives:jar:2.7.2:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- org.apache.hive:hive-exec:jar:core:2.3.7:compile
[INFO] |  |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.7:compile
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |     \- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.apache.hive:hive-llap-tez:jar:2.3.7:compile
[INFO] |  |  |  \- org.apache.hive:hive-llap-client:jar:2.3.7:compile
[INFO] |  |  |     \- org.apache.hive:hive-llap-common:jar:2.3.7:compile
[INFO] |  |  +- org.apache.hive:hive-shims:jar:2.3.7:compile
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.7:compile
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.7:runtime
[INFO] |  |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.7:runtime
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  |  +- org.apache.curator:apache-curator:pom:2.7.1:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
[INFO] |  |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  |  +- org.apache.calcite:calcite-core:jar:1.10.0:compile
[INFO] |  |  |  +- org.apache.calcite:calcite-linq4j:jar:1.10.0:compile
[INFO] |  |  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[INFO] |  |  |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  |  |  \- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] |  |  +- org.apache.calcite:calcite-druid:jar:1.10.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.22:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:1.9.2:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.9.2:compile
[INFO] |  |     \- org.apache.velocity:velocity-engine-core:jar:2.2:compile
[INFO] |  \- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.thrift:libthrift:jar:0.13.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.apache.logging.log4j:log4j-1.2-api:jar:2.8.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.0.2:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] +- io.confluent:kafka-connect-storage-common-htrace-core4-shaded:jar:10.0.4:compile
[INFO] +- io.confluent:kafka-connect-storage-common-avatica-shaded:jar:10.0.4:compile
[INFO] +- org.apache.hadoop:hadoop-minicluster:jar:2.10.1:test
[INFO] |  +- org.apache.hadoop:hadoop-common:test-jar:tests:2.10.1:test
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.10.1:compile
[INFO] |  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:7.9:compile
[INFO] |  |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  |     \- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
[INFO] |  |  |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |           \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.13.0:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.10.1:test
[INFO] |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:2.10.1:test
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-registry:jar:2.10.1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile
[INFO] |  |  |  +- org.ehcache:ehcache:jar:3.3.1:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:compile
[INFO] |  |  |  \- com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.10.1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.10.1:test
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.10.1:test
[INFO] |  |  |     \- de.ruedigermoeller:fst:jar:2.50:test
[INFO] |  |  |        \- com.cedarsoftware:java-util:jar:1.9.0:test
[INFO] |  |  |           \- com.cedarsoftware:json-io:jar:2.5.1:test
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-server-timelineservice:jar:2.10.1:test
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.0:test
[INFO] |  |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:test
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:2.10.1:test
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.10.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.1:compile
[INFO] |  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.10.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.10.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.10.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.10.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-client:jar:2.10.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.1:compile
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-hs:jar:2.10.1:test
[INFO] +- org.apache.hadoop:hadoop-minikdc:jar:2.10.1:test
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.directory.server:apacheds-core-api:jar:2.0.0-M15:test
[INFO] |  |  +- org.apache.directory.server:apacheds-core-constants:jar:2.0.0-M15:test
[INFO] |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  +- org.apache.directory.api:api-i18n:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.directory.api:api-ldap-client-api:jar:1.0.0-M20:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-codec-core:jar:1.0.0-M20:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-extras-aci:jar:1.0.0-M20:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-extras-util:jar:1.0.0-M20:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-model:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.mina:mina-core:jar:2.0.7:compile
[INFO] |  |  \- net.sf.ehcache:ehcache-core:jar:2.4.4:compile
[INFO] |  +- org.apache.directory.server:apacheds-interceptor-kerberos:jar:2.0.0-M15:test
[INFO] |  |  +- org.apache.directory.server:apacheds-core:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-admin:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-authn:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-authz:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-changelog:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-collective:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-event:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-exception:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-journal:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-normalization:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-operational:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-referral:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-schema:jar:2.0.0-M15:test
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-subtree:jar:2.0.0-M15:test
[INFO] |  |  |  \- org.apache.directory.server:apacheds-interceptors-trigger:jar:2.0.0-M15:test
[INFO] |  |  |     \- org.apache.directory.api:api-ldap-extras-trigger:jar:1.0.0-M20:test
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  +- org.apache.directory.server:apacheds-protocol-shared:jar:2.0.0-M15:test
[INFO] |  +- org.apache.directory.server:apacheds-protocol-kerberos:jar:2.0.0-M15:test
[INFO] |  |  \- org.apache.directory.server:apacheds-core-shared:jar:2.0.0-M15:test
[INFO] |  +- org.apache.directory.server:apacheds-ldif-partition:jar:2.0.0-M15:test
[INFO] |  |  \- org.apache.directory.server:apacheds-xdbm-partition:jar:2.0.0-M15:test
[INFO] |  +- org.apache.directory.server:apacheds-mavibot-partition:jar:2.0.0-M15:test
[INFO] |  |  +- org.apache.directory.mavibot:mavibot:jar:1.0.0-M1:test
[INFO] |  |  \- org.apache.directory.server:apacheds-core-avl:jar:2.0.0-M15:test
[INFO] |  +- org.apache.directory.api:api-all:jar:1.0.0-M20:test
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.directory.server:apacheds-jdbm-partition:jar:2.0.0-M15:test
[INFO] |  +- org.apache.directory.server:apacheds-protocol-ldap:jar:2.0.0-M15:test
[INFO] |  |  +- org.apache.directory.api:api-asn1-ber:jar:1.0.0-M20:compile
[INFO] |  |  +- org.apache.directory.api:api-ldap-extras-codec-api:jar:1.0.0-M20:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-extras-codec:jar:1.0.0-M20:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-extras-sp:jar:1.0.0-M20:test
[INFO] |  |  \- bouncycastle:bcprov-jdk15:jar:140:test
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:compile
[INFO] |  \- junit:junit:jar:4.13.1:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- io.confluent:confluent-log4j:jar:1.2.17-cp2:test
[INFO] +- org.apache.directory.jdbm:apacheds-jdbm1:jar:2.0.0-M2:test
[INFO] +- org.apache.kafka:connect-runtime:jar:6.0.1-ccs:test
[INFO] |  +- org.apache.kafka:kafka-tools:jar:6.0.1-ccs:test
[INFO] |  |  +- org.apache.kafka:kafka-log4j-appender:jar:6.0.1-ccs:test
[INFO] |  |  \- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO] |  +- org.apache.kafka:connect-transforms:jar:6.0.1-ccs:test
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:test
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:test
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:test
[INFO] |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:compile
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:test
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:test
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:test
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:test
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:test
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:test
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:test
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.24.v20191120:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.24.v20191120:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.24.v20191120:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.24.v20191120:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.24.v20191120:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.24.v20191120:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.24.v20191120:test
[INFO] |  +- org.eclipse.jetty:jetty-client:jar:9.4.24.v20191120:test
[INFO] |  +- org.reflections:reflections:jar:0.9.12:test
[INFO] |  \- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |     \- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] +- org.apache.kafka:connect-runtime:test-jar:test:6.0.1-ccs:test
[INFO] +- org.apache.kafka:kafka-clients:jar:6.0.1-ccs:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- org.apache.kafka:kafka-clients:test-jar:test:6.0.1-ccs:test
[INFO] +- org.apache.kafka:kafka_2.12:jar:6.0.1-ccs:test
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.5:test
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.5:test
[INFO] |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.5:test
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.6:test
[INFO] |  +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.1:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.13.2:test
[INFO] |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.2:test
[INFO] |  \- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apache.kafka:kafka_2.12:test-jar:test:6.0.1-ccs:test
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.5.8:test
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:test
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.48.Final:test
[INFO] |  |  +- io.netty:netty-common:jar:4.1.48.Final:test
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.48.Final:test
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.48.Final:test
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.48.Final:test
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.48.Final:test
[INFO] |  \- io.netty:netty-transport-native-epoll:jar:4.1.48.Final:test
[INFO] |     \- io.netty:netty-transport-native-unix-common:jar:4.1.48.Final:test
[INFO] +- org.scala-lang:scala-library:jar:2.12.10:test
[INFO] +- jline:jline:jar:2.12.1:compile
[INFO] +- io.confluent:common-utils:jar:6.0.1:compile
[INFO] \- io.confluent:assembly-plugin-boilerplate:zip:resources:6.0.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.492 s
[INFO] Finished at: 2021-03-14T21:24:59-04:00
[INFO] ------------------------------------------------------------------------
